PORT=8080
JWT_SECRET=djsfafhavjbhwcjbewgfwcwdu3264871965748ndnfhejwqfkewufy2048194238rejiuwoqdnuwe10yr2738rh2ewuifqh
JWT_EXPIRES_IN=1h
DB_HOST=localhost
DB_USER=root
DB_PASS=manager
DB_NAME=testdb
DB_PORT=3306

